15_EndToEndJSApps/ViewEngines-Homework/server/views/home/home.jade
extends ../index

block main-content
    .container
        .jumbotron
            h1 Mobile Devices Store
            h2 Find your next gadget here!
    .container
        .panel.panel-info
            .panel-heading
                h3.panel-title Details About Our Store
            .panel-body.text-center
                | The Store is a leading provider of technology products, services and solutions.
                | The company offers expert service at an unbeatable price more than 1.5 billion times
                | a year to the consumers, small business owners and educators who visit our stores.
                | The company has operations in the U.S. where more than 70 percent of the population lives within
                | 15 minutes of one of our stores.

15_EndToEndJSApps/ExpressJS-Homework/server/views/home/home.html
<!DOCTYPE html><html><head><title>ExpressJs Homework</title><meta charset="utf-8"><script type="text/javascript" src="/lib/jquery/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/lib/bootstrap/bootstrap.min.js"></script><script type="text/javascript" src="/js/upload.js"></script><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.css"><link rel="stylesheet" href="/css/bootstrap-theme-min.css"><link rel="stylesheet" href="/css/store.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"></head><body></body><div class="container"><header class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/home" class="navbar-brand">Mobile Devices Store</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li><li><a href="/phones">Phones</a></li><li><a href="/signup">Register</a></li><li><a href="/login">Login</a></li></ul></ul></div></div></header><section><div class="container"><div class="jumbotron"><h1>Mobile Devices Store</h1><h2>Find your next mobile phone here and upload your best pics with them!</h2></div></div><div class="container"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Details About Our Store</h3></div><div class="panel-body text-center">The Store is a leading provider of technology products, services and solutions.
The company offers expert service at an unbeatable price more than 1.5 billion times
a year to the consumers, small business owners and educators who visit our stores.
The company has operations in the U.S. where more than 70 percent of the population lives within
15 minutes of one of our stores.</div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Homeworks</p></footer></div></html>
