15_EndToEndJSApps/ViewEngines-Homework/server/views/wearables/wearables.html
<!DOCTYPE html><html><head><title>View Engines Homework</title><meta charset="utf-8"><script type="text/javascript" src="/lib/jquery/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/lib/bootstrap/bootstrap.min.js"></script><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.css"><link rel="stylesheet" href="/css/bootstrap-theme-min.css"><link rel="stylesheet" href="/css/store.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"></head><body></body><div class="container"><header class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/home" class="navbar-brand">Mobile Devices Store</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/Home">Home</a></li><li><a href="/Phones">Phones</a></li><li><a href="/Tablets">Tablets</a></li><li><a href="/Wearables">Wearables</a></li></ul></div></div></header><section><div class="container"><div class="jumbotron"><h2>Our Best Selling Wearables</h2></div></div><div class="container"><div class="row"><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://gsmshell.com/blog/wp-content/uploads/2014/10/Apple-Watch-UI.jpg" alt="Apple Watch"><div class="caption"><h4 class="pull-right">$249.00</h4><h4><a href="/home">Apple Watch</a></h4><p>Apple Watch is an incredibly customizable timepiece, has entirely new ways to stay in touch, and is a comprehensive health and fitness companion.</p></div></div></div><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://cdn.shopify.com/s/files/1/0996/2982/products/Gear2Gld_600x600_xlarge_s1.jpg?v=1442631924" alt="Samsung Gear 2 Smartwatch"><div class="caption"><h4 class="pull-right">$252.99</h4><h4><a href="/home">Samsung Gear 2 Smartwatch</a></h4><p>Pair this stylish watch with select Samsung phones or tablets to make calls, fire off texts and receive notifications right from your wrist.</p></div></div></div><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://dri2.img.digitalrivercontent.net/Storefront/Company/msintl/images/DO_NOT_USE-Deimos/en-INTL-Deimos-NS-MU5-00001/en-INTL-L-Deimos-NS-MU5-00001-RM1-mnco.jpg" alt="Microsoft Band 2"><div class="caption"><h4 class="pull-right">$249.99</h4><h4><a href="/home">Microsoft Band 2</a></h4><p>Keep track of your health and fitness goals throughout the day by monitoring your heart rate, steps taken, calories burned, sleep quality, hours slept and other helpful metrics</p></div></div></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Homeworks</p></footer></div></html>

15_EndToEndJSApps/ViewEngines-Homework/server/views/wearables/wearables.jade
extends ../index

block main-content
    .container
        .jumbotron
            h2 Our Best Selling Wearables
    .container
        .row
            .col-sm-4.col-lg-4.col-md-4
                .thumbnail
                    img(src='http://gsmshell.com/blog/wp-content/uploads/2014/10/Apple-Watch-UI.jpg', alt='Apple Watch')
                    .caption
                        h4.pull-right $249.00
                        h4
                            a(href='/home') Apple Watch
                        p
                            | Apple Watch is an incredibly customizable timepiece, has entirely new ways to stay in touch, and is a comprehensive health and fitness companion.
            .col-sm-4.col-lg-4.col-md-4
                .thumbnail
                    img(src='http://cdn.shopify.com/s/files/1/0996/2982/products/Gear2Gld_600x600_xlarge_s1.jpg?v=1442631924', alt='Samsung Gear 2 Smartwatch')
                    .caption
                        h4.pull-right $252.99
                        h4
                            a(href='/home') Samsung Gear 2 Smartwatch
                        p
                            | Pair this stylish watch with select Samsung phones or tablets to make calls, fire off texts and receive notifications right from your wrist.
            .col-sm-4.col-lg-4.col-md-4
                .thumbnail
                    img(src='http://dri2.img.digitalrivercontent.net/Storefront/Company/msintl/images/DO_NOT_USE-Deimos/en-INTL-Deimos-NS-MU5-00001/en-INTL-L-Deimos-NS-MU5-00001-RM1-mnco.jpg', alt='Microsoft Band 2')
                    .caption
                        h4.pull-right $249.99
                        h4
                            a(href='/home') Microsoft Band 2
                        p
                            | Keep track of your health and fitness goals throughout the day by monitoring your heart rate, steps taken, calories burned, sleep quality, hours slept and other helpful metrics
