15_EndToEndJSApps/ViewEngines-Homework/server/views/index.jade
doctype
html
    head
        title View Engines Homework
        meta(charset='utf-8')
        script(type="text/javascript" src="/lib/jquery/jquery-2.1.4.min.js")
        script(type="text/javascript" src="/lib/bootstrap/bootstrap.min.js")
        link(rel="stylesheet" href="/css/bootstrap.css")
        link(rel="stylesheet" href="/css/bootstrap-theme.css")
        link(rel="stylesheet" href="/css/bootstrap-theme-min.css")
        link(rel="stylesheet" href="/css/store.css")
        link(rel="icon" href="../favicon.ico" type="image/x-icon")
    body
    .container
        header.nav.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    a.navbar-brand(href="/home") Mobile Devices Store
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/home") Home
                        li
                            a(href="/phones") Smart Phones
                        li
                            a(href="/tablets") Tablets
                        li
                            a(href="/wearables") Wearables

        section
            block main-content

        footer
            p.text-center
                | &copy; Telerik Academy 2015/2016 Homeworks

15_EndToEndJSApps/ViewEngines-Homework/server/views/index.html
<!DOCTYPE html><html><head><title>View Engines Homework</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/bootstrap-theme.css"><script type="text/javascript" src="/lib/jquery/jquery-2.1.4.min.js"></script></head><body></body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Mobile Devices Store</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/missions">Missions</a></li></ul></div></div></header><section></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Homeworks</p></footer></html>
