15_EndToEndJSApps/ExpressJS-Homework/server/views/phones/phones.html
<!DOCTYPE html><html><head><title>ExpressJs Homework</title><meta charset="utf-8"><script type="text/javascript" src="/lib/jquery/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/lib/bootstrap/bootstrap.min.js"></script><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.css"><link rel="stylesheet" href="/css/bootstrap-theme-min.css"><link rel="stylesheet" href="/css/store.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"></head><body></body><div class="container"><header class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/home" class="navbar-brand">Mobile Devices Store</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li><li><a href="/signup">Register</a></li><li><a href="/login">Login</a></li></ul></ul></div></div></header><section><div class="container"><div class="jumbotron"><h2>Our Best Selling Mobile Phones</h2></div></div><div class="container"><div class="row"><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://i.telegraph.co.uk/multimedia/archive/03058/iphone_6_3058505b.jpg" alt="iPhone"><div class="caption"><h4 class="pull-right">$599.00</h4><h4><a href="/home">iPhone 6</a></h4><p>4.7-inch (diagonal) LED-backlit widescreen Multi-Touch display with IPS technology and
New 8-megapixel iSight camera</p></div></div></div><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://i.telegraph.co.uk/multimedia/archive/03058/iphone_6_3058505b.jpg" alt="iPhone"><div class="caption"><h4 class="pull-right">$599.00</h4><h4><a href="/home">iPhone 6</a></h4><p>4.7-inch (diagonal) LED-backlit widescreen Multi-Touch display with IPS technology and
New 8-megapixel iSight camera</p></div></div></div><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://i.telegraph.co.uk/multimedia/archive/03058/iphone_6_3058505b.jpg" alt="iPhone"><div class="caption"><h4 class="pull-right">$599.00</h4><h4><a href="/home">iPhone 6</a></h4><p>4.7-inch (diagonal) LED-backlit widescreen Multi-Touch display with IPS technology and
New 8-megapixel iSight camera</p></div></div></div><div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="http://i.telegraph.co.uk/multimedia/archive/03058/iphone_6_3058505b.jpg" alt="iPhone"><div class="caption"><h4 class="pull-right">$599.00</h4><h4><a href="/home">iPhone 6</a></h4><p>4.7-inch (diagonal) LED-backlit widescreen Multi-Touch display with IPS technology and
New 8-megapixel iSight camera</p></div></div></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Homeworks</p></footer></div></html>

15_EndToEndJSApps/ExpressJS-Homework/server/views/phones/phones.jade
extends ../index

block main-content
    .container
        .jumbotron
            h2 Our Best Selling Mobile Phones
    .container
        .row
            each val in phone
                .col-sm-4.col-lg-4.col-md-4
                    .thumbnail
                        img(src=val.pic, alt=val.name)
                        .caption
                            h4.pull-right= '$ ' +  val.price
                            h4
                                a(href='/phones/' + val._id)= val.name
